# GitLab .gitignore - Includes originals for private backup

# Various IDEs and Editors
.vscode/
.idea/
**/*~

# Mac OSX temporary files
.DS_Store
**/.DS_Store

# dfx temporary files
.dfx/

# frontend code
node_modules/
dist/

# Docusaurus build output
docusaurus/build/
docusaurus/.docusaurus/

# un-used files for final build
sample/

# previous front-end framework
svelte/

# assets and materials from pelican archive
pelican_convert/
pelican_images/
pelican_posts/

# environment variables
.env

# NOTE: originals/ are NOT ignored - they sync to GitLab for backup